NEA/MusicQuiz/MusicQuiz/MainWindow.xaml

<Window x:Class="MusicQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Log in" HorizontalAlignment="Left" Margin="527,72,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="98" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.911"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.766"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RichTextBox x:Name="username" HorizontalAlignment="Left" Height="24" Margin="196,73,0,0" VerticalAlignment="Top" Width="251">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="usernameinput" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="196,150,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="labelusername" Content="Username" HorizontalAlignment="Left" Margin="196,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelpassword" Content="Password" HorizontalAlignment="Left" Margin="196,119,0,0" VerticalAlignment="Top"/>

        <Image x:Name="Image1_png" Margin="268,232,334,45" Source="Image1.png" Stretch="Fill"/>
        <Image x:Name="Image2_png" Margin="101,232,566,31" Source="Image2.png" Stretch="Fill"/>
        <Image x:Name="Image3_png" Margin="523,245,38,31" Source="Image3.png" Stretch="Fill"/>
        <Label x:Name="outputbox" Content="" HorizontalAlignment="Left" Margin="138,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
